<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Epub_App.Pages.ClusterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Epub_App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="GroupedPassages"
            IsSourceGrouped="True"
            ItemsPath="Items" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Padding="24,16,24,8" Spacing="6">
            <TextBlock
                x:Name="TitleText"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="" />
            <TextBlock
                x:Name="StatusLabel"
                Style="{StaticResource CaptionTextBlockStyle}"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="" />
        </StackPanel>

        <ListView
            x:Name="PassageList"
            Grid.Row="1"
            Padding="24,8,24,16"
            IsItemClickEnabled="True"
            ItemClick="Passage_Click"
            ItemsSource="{x:Bind GroupedPassages.View, Mode=OneWay}"
            ScrollViewer.HorizontalScrollMode="Disabled"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0,16,0,4"
                                Padding="0,4,0,4"
                                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                                BorderThickness="0,0,0,1">
                                <TextBlock
                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                    Text="{Binding Key}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PassageItem">
                    <StackPanel Padding="0,8,0,8" Spacing="4">
                        <TextBlock
                            Text="{x:Bind Snippet}"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind Subtitle}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
